<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: space-between;">
        <uie:ObjectField name="Prefab" style="width: auto;" />
        <ui:Toggle label="是否绑定" style="align-items: stretch; flex-direction: row; width: auto;" />
    </ui:VisualElement>
</ui:UXML>
