<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="UIEditorPanel" style="opacity: 1; display: flex; width: auto; height: 100%;">
        <Style src="UIEditorWindow.uss" />
        <ui:Button text="Add" name="AddUIPrefab" />
        <ui:VisualElement name="VisualElement" />
        <uie:ToolbarSearchField focusable="True" name="ToolbarSearchField" />
        <ui:ScrollView vertical-page-size="4" show-vertical-scroller="true" name="ScrollView" style="overflow: hidden; height: 30%; width: auto;" />
    </ui:VisualElement>
</ui:UXML>
